In [55]:
import pandas as pd
from datasets import load_dataset


dataset=load_dataset('lukebarousse/data_jobs')
df=dataset['train'].to_pandas()

In [56]:
dataset=load_dataset('lukebarousse/data_jobs')
df=dataset['train'].to_pandas()

In [57]:
pip install --upgrade huggingface_hub

Requirement already satisfied: huggingface_hub in /usr/local/lib/python3.11/dist-packages (0.33.2)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (2025.3.0)
Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (6.0.2)
Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (4.14.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from huggingface_hub) (1.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->huggingface_hub) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->huggingface_hub) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->huggingface_hub) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->huggingface_hub) (2025.6.15)

In [58]:

!pip install --upgrade datasets

Requirement already satisfied: datasets in /usr/local/lib/python3.11/dist-packages (4.0.0)
Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from datasets) (3.18.0)
Requirement already satisfied: numpy>=1.17 in /usr/local/lib/python3.11/dist-packages (from datasets) (2.0.2)
Requirement already satisfied: pyarrow>=15.0.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (18.1.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.3.7)
Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (from datasets) (2.2.2)
Requirement already satisfied: requests>=2.32.2 in /usr/local/lib/python3.11/dist-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in /usr/local/lib/python3.11/dist-packages (from datasets) (4.67.1)
Requirement already satisfied: xxhash in /usr/local/lib/python3.11/dist-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.70.15)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in /usr/local/lib/python3.11/dist-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2025.3.0)
Requirement already satisfied: huggingface-hub>=0.24.0 in /usr/local/lib/python3.11/dist-packages (from datasets) (0.33.2)
Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from datasets) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.11/dist-packages (from datasets) (6.0.2)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /usr/local/lib/python3.11/dist-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.11.15)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.24.0->datasets) (4.14.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from huggingface-hub>=0.24.0->datasets) (1.1.5)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.32.2->datasets) (2025.6.15)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /usr/local/lib/python3.11/dist-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.20.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)

In [59]:
df.describe() #veri setine hızlıca bakmak,gözden geçirmek için kullanılır.

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000

In [60]:
df.count()#her sütunda toplam kaç tane boş olmayan değer vardır

job_title_short          785741
job_title                785740
job_location             784696
job_via                  785733
job_schedule_type        773074
job_work_from_home       785741
search_location          785741
job_posted_date          785741
job_no_degree_mention    785741
job_health_insurance     785741
job_country              785692
salary_rate               33067
salary_year_avg           22003
salary_hour_avg           10662
company_name             785723
job_skills               668704
job_type_skills          668704
dtype: int64

In [61]:
df.median() #dataframin geneline uyguladığımda hata alırım çünkü  geçerli  olmayan string gibi ifadeler de var

TypeError: Cannot convert [['Senior Data Engineer' 'Data Analyst' 'Data Engineer' ...
  'Business Analyst' 'Data Engineer' 'Software Engineer']
 ['Senior Clinical Data Engineer / Principal Clinical Data Engineer ...'
  'Data Analyst' 'Data Engineer/Scientist/Analyst, Mid or Senior (m/f/x)'
  ... 'Commercial Analyst - Start Now'
  'Principal Associate, Data Engineer (Remote-Eligible)'
  'AWS System Analyst']
 ['Watertown, CT' 'Guadalajara, Jalisco, Mexico' 'Berlin, Germany' ...
  'Malaysia' 'Newark, New Jersey, Amerika Serikat' 'India']
 ...
 ['Boehringer Ingelheim' 'Hewlett Packard Enterprise'
  'ALPHA Augmented Services' ... 'Lendlease Corporation' 'Capital One'
  'Trigyn']
 [nan "['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']"
  "['python', 'sql', 'c#', 'azure', 'airflow', 'dax', 'docker', 'kubernetes', 'jenkins']"
  ... "['powerpoint', 'excel']"
  "['python', 'go', 'nosql', 'sql', 'mongo', 'shell', 'mysql', 'cassandra', 'aws', 'snowflake', 'azure', 'redshift', 'spark', 'hadoop', 'kafka', 'kubernetes', 'docker']"
  "['aws', 'flow']"]
 [nan
  "{'analyst_tools': ['power bi', 'tableau'], 'programming': ['r', 'python', 'sql', 'nosql']}"
  "{'analyst_tools': ['dax'], 'cloud': ['azure'], 'libraries': ['airflow'], 'other': ['docker', 'kubernetes', 'jenkins'], 'programming': ['python', 'sql', 'c#']}"
  ... "{'analyst_tools': ['powerpoint', 'excel']}"
  "{'cloud': ['aws', 'snowflake', 'azure', 'redshift'], 'databases': ['mysql', 'cassandra'], 'libraries': ['spark', 'hadoop', 'kafka'], 'other': ['kubernetes', 'docker'], 'programming': ['python', 'go', 'nosql', 'sql', 'mongo', 'shell']}"
  "{'cloud': ['aws'], 'other': ['flow']}"]] to numeric

In [62]:
df["salary_year_avg"].median()

115000.0

In [71]:
df["salary_year_avg"].min()#en düşük değerin ne olduğunu gösterir

15000.0

In [72]:
min_salary=df.salary_year_avg.idxmin()#minumum değer hangi satırda onu gösterir

In [73]:
df.iloc[min_salary]#en düşük maaşa sahip olan kişinin  bilgilerini getirir

job_title_short                                              Data Engineer
job_title                                           Data Engineer - Hadoop
job_location                                                        Brazil
job_via                                                       via LinkedIn
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                                     Brazil
job_posted_date                                        2023-12-09 10:05:30
job_no_degree_mention                                                 True
job_health_insurance                                                 False
job_country                                                         Brazil
salary_rate                                                           year
salary_year_avg                                                    15000.0
salary_hour_avg                                                        NaN
company_name                                               Net2Source Inc.
job_skills               ['java', 'python', 'oracle', 'aws', 'hadoop', ...
job_type_skills          {'cloud': ['oracle', 'aws'], 'libraries': ['ha...
Name: 665729, dtype: object

In [74]:
df.job_title_short.unique()#kaç farklı meslek olduğunu  gösterir

array(['Senior Data Engineer', 'Data Analyst', 'Data Engineer',
       'Business Analyst', 'Data Scientist', 'Machine Learning Engineer',
       'Senior Data Analyst', 'Cloud Engineer', 'Senior Data Scientist',
       'Software Engineer'], dtype=object)

In [79]:
#count metodu her bir sütunda kaç tane  none olmayan değerler haricindeki değerleri saymak için kullanılır
#value_counts ise o sütunda her bir değerin kaç defa geçtiğini gösterir
df.job_title_short.value_counts()

job_title_short
Data Analyst                 196075
Data Engineer                186241
Data Scientist               172286
Business Analyst              49063
Software Engineer             44929
Senior Data Engineer          44563
Senior Data Scientist         36957
Senior Data Analyst           29216
Machine Learning Engineer     14080
Cloud Engineer                12331
Name: count, dtype: int64

In [82]:
#df.groupby("sütun_adı_1")["sütun_adı_2"].agg_fonksiyonu()
#group by methodu açıklama:birinci kısım hangi sütun üzerinden gruplama yapacağımı,ikinci kısım hangi sütunu seçtin üzerinde işlem yapmak içi,3.kısım ise hangi işlemi yapacağını gösterir

df.groupby("job_title_short")["job_title_short"].min()

job_title_short
Business Analyst                      Business Analyst
Cloud Engineer                          Cloud Engineer
Data Analyst                              Data Analyst
Data Engineer                            Data Engineer
Data Scientist                          Data Scientist
Machine Learning Engineer    Machine Learning Engineer
Senior Data Analyst                Senior Data Analyst
Senior Data Engineer              Senior Data Engineer
Senior Data Scientist            Senior Data Scientist
Software Engineer                    Software Engineer
Name: job_title_short, dtype: object

In [83]:
df.groupby("job_title_short")["salary_year_avg"].min()

job_title_short
Business Analyst             16500.0
Cloud Engineer               42000.0
Data Analyst                 25000.0
Data Engineer                15000.0
Data Scientist               27000.0
Machine Learning Engineer    30000.0
Senior Data Analyst          30000.0
Senior Data Engineer         35000.0
Senior Data Scientist        45000.0
Software Engineer            28000.0
Name: salary_year_avg, dtype: float64

In [88]:
df.groupby(["job_title_short","job_country"])["salary_year_avg"].min()

job_title_short    job_country
Business Analyst   Afghanistan        NaN
                   Albania            NaN
                   Algeria            NaN
                   Angola             NaN
                   Argentina      63000.0
                                   ...
Software Engineer  Venezuela          NaN
                   Vietnam        28000.0
                   Yemen              NaN
                   Zambia             NaN
                   Zimbabwe           NaN
Name: salary_year_avg, Length: 1387, dtype: float64

In [89]:
df.groupby("job_title_short")[["salary_year_avg","salary_hour_avg"]].min()

                           salary_year_avg  salary_hour_avg
job_title_short
Business Analyst                   16500.0           10.835
Cloud Engineer                     42000.0           18.500
Data Analyst                       25000.0            8.000
Data Engineer                      15000.0            8.000
Data Scientist                     27000.0            8.000
Machine Learning Engineer          30000.0           10.000
Senior Data Analyst                30000.0           13.000
Senior Data Engineer               35000.0           12.500
Senior Data Scientist              45000.0           17.500
Software Engineer                  28000.0           11.000

In [90]:
df.groupby("job_title_short")["salary_year_avg"].agg(["min","max","median"])
#birden fazla işlem yaparsak agg  kullanmamız lazım

                               min       max    median
job_title_short
Business Analyst           16500.0  387460.0   85000.0
Cloud Engineer             42000.0  280000.0   90000.0
Data Analyst               25000.0  650000.0   90000.0
Data Engineer              15000.0  525000.0  125000.0
Data Scientist             27000.0  960000.0  127500.0
Machine Learning Engineer  30000.0  325000.0  106415.0
Senior Data Analyst        30000.0  425000.0  111175.0
Senior Data Engineer       35000.0  425000.0  147500.0
Senior Data Scientist      45000.0  890000.0  155500.0
Software Engineer          28000.0  375000.0   99150.0